
T2004 000:453 SEGGER J-Link V4.82 Log File (0000ms, 0274ms total)
T2004 000:453 DLL Compiled: Mar 10 2014 19:07:45 (0000ms, 0274ms total)
T2004 000:453 Logging started @ 2014-05-29 11:06 (0000ms, 0274ms total)
T2004 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2004 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140506
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0546ms total)
T2004 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2004 000:725 JLINK_ExecCommand("ProjectFile = "E:\GD_CODE\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T2004 000:726 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0550ms total)
T2004 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2004 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2004 000:729 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0550ms total)
T2004 000:729 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2004 000:731 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0550ms total)
T2004 000:731 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2004 000:731 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2004 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2004 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T2004 000:736 JLINK_SetSpeed(10000) (0001ms, 0553ms total)
T2004 000:737 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0619ms total)
T2004 000:803 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0619ms total)
T2004 000:803 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2004 000:804 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T2004 000:806 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T2004 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T2004 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T2004 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0653ms total)
T2004 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0653ms total)
T2004 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T2004 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2004 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2004 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T2004 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T2004 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T2004 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T2004 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T2004 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T2004 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T2004 000:842 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T2004 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2004 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0660ms total)
T2004 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T2004 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2004 000:847 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0663ms total)
T2004 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T2004 000:889 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  C0 19 00 20 45 01 00 08 19 12 00 08 CD 0F 00 08 ...  returns 0x00 (0042ms, 0705ms total)
T2004 000:932 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  40 6B 00 90 02 E0 57 48 40 6B 00 90 00 98 00 F0 ...  returns 0x00 (0043ms, 0748ms total)
T2004 000:976 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  F0 9F 2A 20 A9 49 08 70 00 20 A9 49 08 60 A9 49 ...  returns 0x00 (0043ms, 0791ms total)
T2004 001:020 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  E1 E7 00 20 20 70 05 98 60 70 60 78 00 F0 FA FB ...  returns 0x00 (0043ms, 0834ms total)
T2004 001:064 JLINK_ReadMem (0x08004000, 0x0A94 Bytes, ...) -- CPU_ReadMem(2752 bytes @ 0x08004000) -- Updating C cache (2752 bytes @ 0x08004000) -- Read from C cache (2708 bytes @ 0x08004000) -- Data:  08 B1 02 20 F6 E7 A0 79 00 F0 02 00 08 B9 07 20 ...  returns 0x00 (0029ms, 0863ms total)
T2004 001:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T2004 001:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0890ms total)
T2004 001:176 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0890ms total)
T2004 001:176 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0891ms total)
T2004 001:177 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0892ms total)
T2004 002:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 0D 00 00  returns 0x01 (0002ms, 0894ms total)
T2004 132:027 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0902ms total)
T2004 132:027  (0008ms, 0902ms total)
T2004 132:027 Closed (0008ms, 0902ms total)
