--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\gpio_config.o"
".\obj\output_config.o"
".\obj\adc_dma_config.o"
".\obj\delay_time.o"
".\obj\temprature_control.o"
".\obj\sdcard.o"
".\obj\record_data.o"
".\obj\nvic_config.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\ff.o"
".\obj\diskio.o"
--library_type=microlib --nodebug --strict --scatter ".\obj\STM32GD.sct"
--summary_stderr --info summarysizes -o .\obj\STM32GD.axf